<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/layui-v2.6.8/layui/css/layui.css">
    <link rel="stylesheet" href="../plugins/cropper/cropper.css">
    <link rel="stylesheet" href="css/iframe_info.css">
    <script src="../plugins/layui-v2.6.8/layui/layui.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../plugins/cropper/cropper.js"></script>
    <script src="../plugins/cropper/jQuery-cropper.js"></script>
    <script src="../js/baseApi.js"></script>
    <script src="js/user_avatar.js"></script>
    <style>
        body {
            padding: 15px;
        }

        /* 设置卡片主体区域的宽度 */
        .layui-card-body {
            width: 500px;
        }

        /* 设置按钮行的样式 */
        .row2 {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        /* 设置裁剪区域的样式 */
        .cropper-box {
            width: 350px;
            height: 350px;
            background-color: #efefef;
            overflow: hidden;
        }

        /* 设置第一个预览区域的样式 */
        .w100 {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        /* 设置第二个预览区域的样式 */
        .w50 {
            width: 50px;
            height: 50px;
            background-color: gray;
            margin-top: 50px;
        }

        /* 设置预览区域下方文本的样式 */
        .size {
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        /* 设置图片行的样式 */
        .row1 {
            display: flex;
        }

        /* 设置 preview-box 区域的的样式 */
        .preview-box {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
        }

        /* 设置 img-preview 区域的样式 */
        .img-preview {
            overflow: hidden;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">更换头像</div>
        <div class="layui-card-body">
            <div class="row1">
                <div class="cropper-box">
                    <img id="image" src="../images/avatar.jpg">
                </div>
                <div class="preview-box">
                    <div>
                        <div class="img-preview w100"></div>
                        <p class="size">100×100</p>
                    </div>
                    <div>
                        <div class="img-preview w50"></div>
                        <p class="size">50×50</p>
                    </div>
                </div>
            </div>
            <div class="row2">
                <input type="file" id="file" style="display: none;" accept="image/png,image/jpeg">
                <button type="button" class="layui-btn" id="chooseImg">选择图片</button>
                <button type="button" class="layui-btn layui-btn-danger" id="putImg">上传图片</button>
            </div>
        </div>
    </div>
</body>

</html>